<!DOCTYPE html>
<html>
<head>

    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .button {
        display: inline-block;
        border-radius: 4px;
        background-color: rgb(8, 250, 250);
        border: none;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 25px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
    </style>

</head>
<body>

  <form name="myForm" action="wishes.html" method="GET">
    <div class="container">
        <img src="main.jpg" alt="Snow" style="width:100%;">
            <div class="top-left">
                <button type="submit" class="button" style="vertical-align:middle"><span>View Wishes</span></button>
            </div>
    </div>
  </form>
</body>
</html>

