<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(8, 250, 250);
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 25px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<div class="container">
  <img src="bg.jpg" alt="Snow" style="width:100%;">
  <div class="centered">
    <script>
        function validateForm() {
          var x = document.forms["myForm"]["pwd"].value;
          if (x == "1234") {
           
            return true;
          }
        else{
        alert("Incorrect username or password");
          return false;
        }
        }
        </script>
        </head>
        <body>
        
          
      <div class="centered">
        <form name="myForm" action="home.html" onsubmit="return validateForm()" method="post">
        
        <center> <p style="color:rgb(245, 225, 115); font-size:30px;"> Password</p> <input type="password" name="pwd">
        <button class="button" value="Submit" style="vertical-align:middle"><span>Enter </span></button></center>
        </form>
      </div>

  </div>
</div>

</body>
</html> 
