<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body>

  <div class="header">
    <h1>Birthday Wishes :)</h1>
  </div>

  <div class="row"> 
    <div class="column">
      <img src="/wishes/rushali.png" style="width:100%">
      <img src="/wishes/shriya.png" style="width:100%">
      <img src="/wishes/ashuthosh.png" style="width:100%">
    </div>

    <div class="column">
      <img src="/wishes/gayatri.png" style="width:100%">
      <img src="/wishes/apoorva.png" style="width:100%">
      <img src="/wishes/varsha.png" style="width:100%">
    </div>

    <div class="column">
      <img src="/wishes/rahul.png" style="width:100%">
      <img src="/wishes/mahima.png" style="width:100%">
      <img src="/wishes/dhruv.png" style="width:100%">
    </div>
  </div>

</body>
</html>
